{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Local",
          "type": "node",
          "request": "launch",
          "runtimeExecutable": "npm",
          "runtimeArgs": ["run", "start"],
          "env": {
            "APP_URL": "http://localhost:3000",
            "SERVER_URL": "http://localhost:1338/api",
            "APP_ID": "myAppId",
            "MASTER_KEY": "myMasterKey",
            "JAVASCRIPT_KEY": "myJSKey",
            "CLIENT_KEY": "myClientKey",
          },
          "cwd": "${workspaceFolder}",
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen"
      }
  ]
}
